<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Circles</title>
    <style>
      #map {
        height: 50%;
        width: 50%;
        /* margin-left: 500; */
        /* left: 50%; */
        float: right;
        margin-top: 0%;
        /* position:absolute;
        top: 0; */
      }
      #texty {
          float: left;
          position: absolute;
          top: 140px;
          left: 50px;
          /* top: 0;
          left: 0; */
          background-color: rgba(53, 167, 68, 0.0);
          font-size: 24px;
          /* opacity: 0.1; */
          color: #764610;
          font-family: "Noto Sans", sans-serif;
      }
      #grow_anomaly_date {
        clear: both;    
      }
      #grow_health_status {
        clear: both;
      }
      #grow_line_chart {
          clear: both;
          float: center;
      }
      
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"></script>
  </head>
  <body style="background-image:url('https://growobservatory.org/images/splash.png');">
  <!-- <body style="background-image:url('https://metofficenews.files.wordpress.com/2016/08/vc-northern-hemisphere.png');"> -->
    <p id="space"></p>
    <!-- Input window for number of towns to return -->
    <!-- On submit, launch the JavaScript defined function getNumberTowns -->

    <!-- <div style="text-align:left">Click on a GROW sensor marker on the map</div> -->
    <img src="static/images/grow_logo.jpg" alt="GROW logo" style="float:left;width:256px;height:100px;">
    <img src="static/images/wow_logo.png" alt="WOW logo" style="float:left;width:256px;height:100px;"><br>
    <div id="texty">Click on a GROW sensor marker on the map<br><br>

    <center>GROW sensor id:
    <input id="sensor_id" type="text" name="number_towns"></center><br><br>
    Start: 
    <input id="start_date" type="text" name="number_towns">
    End: 
    <input id="end_date" type="text" name="number_towns"><br>
    Start date and End date (max 9 day range) <br>
    must be in format of year-mo-daThr:mn:sc<br><br>
    <input type="submit" onclick="getGrowData(),checkGrowFaults()" value="Get GROW Data"><br></div>
    <div id="map"></div>

    
    
    <!-- <div id="texty">GROW sensor id:</div>
    <input id="sensor_id" type="text" name="number_towns"><br>
    Start: 
    <input id="start_date" type="text" name="number_towns">
    End: 
    <input id="end_date" type="text" name="number_towns"><br>
    Start date and End date (max 9 day range) must be in format of year-mo-daThr:mn:sc<br>
    <input type="submit" onclick="getGrowData(),checkGrowFaults()" value="Get GROW Data"><br>



    <center>Click on a GROW sensor marker on the map</center><div id="map"></div><br> -->
    <!-- <img src="grow_logo.jpg" alt="GROW logo" style="float:left;width:400px;height:100px;"><br>
    <img src="wow_logo.png" alt="WOW logo" style="float:right;width:400px;height:100px;"><br> -->
    
    
    <!-- <center>GROW sensor id:
    <input id="sensor_id" type="text" name="number_towns"></center><br>
    <center>Start: 
    <input id="start_date" type="text" name="number_towns">
    End: 
    <input id="end_date" type="text" name="number_towns"></center><br>
    <center>Start date and End date (max 9 day range) must be in format of year-mo-daThr:mn:sc</center><br> -->

    <!-- <center><input type="submit" onclick="getGrowData(),getWowData(),checkGrowFaults()" value="Get GROW & WOW Data"></center><br> -->
    <!-- <center><input type="submit" onclick="getGrowData(),checkGrowFaults()" value="Get GROW Data"></center><br> -->
    <!-- <input type="submit" onclick="getWowData()" value="Get WOW Data"><br> -->

    <p id="demo"></p> 
    <div id="grow_health_data_1"></div>
    <div id="grow_health_data_2"></div>
    <div id="grow_health_status"></div>
    <div id="grow_anomaly_date"></div>
    <!-- <button onclick="clearBox('grow_line_chart')"> -->
    <input type="submit" onclick="clearBox('grow_line_chart')" value="Clear Charts" style="float: right;">
    <div id="grow_line_chart"></div>
    <div id="wow_line_chart"></div>
    <div id="grow_wow_temp_chart"></div>
    <div id="grow_wow_rainfall_chart"></div>
    <!-- <img src="https://growobservatory.org/images/splash.png" alt="Flowers in Chania"> -->
    <!-- <div id="line_chart" style="width: 900px; height: 500px"></div> -->
    <!-- <div id="map"></div> -->
    <!-- Jquery & Javascript scripts to reference -->
    <script type="text/javascript" src="static/javascript/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="static/javascript/grow_map.js"></script>
    
    <!-- I use an API key created from my GCloud account to 
        allow Google Maps API usage -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDPQDF7E6gWlHMlbTUF5ECTiZw9JVdX9U&callback=initMap">
    </script>
  </body>
</html>